{
    "title": "赛博流麻",
    "description": "赛博风格的麻将游戏体验，结合现代视觉效果的麻将玩法。",
    "tags": [
        "游戏",
        "赛博风格"
    ],
    "status": "beta",
    "order": 5,
    "primary_category": "games-and-entertainment",
    "secondary_categories": []
}